PORT = 4003
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_DATABASE=your_database
db = mongodb+srv://user1:Elearning123@test-cluster.i0hos1e.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=Development
sessionSecret= secretKey
securityToken= token
securityRefreshToken= refreshToken
baseApiUrl= /api
